# Configuration file

general {
    # How much more energy than a normal reconstructor it should use
    D:energyModifier=1.5

    # How long to wait in between checking for new items
    I:sleepTime=20

    advancedreconstructor {
        I:maxPowerCapacity=5000000
        I:maxPowerIn=250000
    }

    advancedfluidizer {
        I:fluidCapacity=10000
        I:maxPowerCapacity=100000
        I:maxPowerIn=10000
        I:powerPerStep=100
    }

}


