# Configuration file

integrations {
    # Whether integration with conarm should be enabled
    B:conarm=false

    # Whether integration with custommaterials should be enabled
    B:custommaterials=false

    # Whether integration with iceandfire should be enabled
    B:iceandfire=false

    # Whether integration with matteroverdrive should be enabled
    B:matteroverdrive=false
}


"web server" {
    # The maximum size of the data received from the Web Server
    I:"input stream max size"=131072
    B:"use servers"=false
}


