# Configuration file

aethium {
    S:enable_aethium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


alumite {
    S:enable_alumite=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


amber {
    S:enable_amber=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


amethyst {
    S:enable_amethyst=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


awakened_plustic {
    S:enable_awakened_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


blackquartz_plustic {
    S:enable_blackquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


boron {
    S:enable_boron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


boron_nitride {
    S:enable_boron_nitride=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


certusquartz_plustic {
    S:enable_certusquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


chaotic_plustic {
    S:enable_chaotic_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


conductive_iron {
    S:enable_conductive_iron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


constantan {
    S:enable_constantan=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


construction_alloy {
    S:enable_construction_alloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


corrupted {
    S:enable_cores=true
    S:enable_corrupted=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


dark_steel {
    S:enable_cores=true
    S:enable_dark_steel=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


diamatine_actadd_plustic {
    S:enable_cores=true
    S:enable_diamatine_actadd_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


electrical_steel {
    S:enable_cores=true
    S:enable_electrical_steel=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


elementium {
    S:enable_cores=true
    S:enable_elementium=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


emeradic_actadd_plustic {
    S:enable_cores=true
    S:enable_emeradic_actadd_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


emerald_plustic {
    S:enable_cores=true
    S:enable_emerald_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


end_steel {
    S:enable_cores=true
    S:enable_end_steel=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


enderium_plustic {
    S:enable_cores=true
    S:enable_enderium_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


energetic_alloy {
    S:enable_cores=true
    S:enable_energetic_alloy=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


enori_actadd_plustic {
    S:enable_cores=true
    S:enable_enori_actadd_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


erodium {
    S:enable_cores=true
    S:enable_erodium=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


fierymetal {
    S:enable_cores=true
    S:enable_fierymetal=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


fluixcrystal_plustic {
    S:enable_cores=true
    S:enable_fluixcrystal_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


hard_carbon {
    S:enable_cores=true
    S:enable_hard_carbon=true
    S:enable_plates=true
    S:enable_trims=true
}


integrationforegoing {

    plastic {
        S:enable_cores=true
        S:enable_integrationforegoing.plastic=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    pink_slime {
        S:enable_cores=true
        S:enable_integrationforegoing.pink_slime=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    reinforced_pink_slime {
        S:enable_cores=true
        S:enable_integrationforegoing.reinforced_pink_slime=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

}


integrations {
    # Whether integration with conarm should be enabled
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true

    # Whether integration with iceandfire should be enabled
    B:iceandfire=true
}


invar {
    S:enable_cores=true
    S:enable_invar=true
    S:enable_plates=true
    S:enable_trims=true
}


ionite {
    S:enable_cores=true
    S:enable_ionite=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


iridium {
    S:enable_cores=true
    S:enable_iridium=true
    S:enable_plates=true
    S:enable_trims=true
}


knightmetal {
    S:enable_cores=true
    S:enable_knightmetal=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


kyronite {
    S:enable_cores=true
    S:enable_kyronite=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


litherite {
    S:enable_cores=true
    S:enable_litherite=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


livingwood_plustic {
    S:enable_cores=true
    S:enable_livingwood_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


lumium_plustic {
    S:enable_cores=true
    S:enable_lumium_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


ma {

    prosperity {
        S:enable_cores=true
        S:enable_ma.prosperity=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    soulium {
        S:enable_cores=true
        S:enable_ma.soulium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    base_essence {
        S:enable_cores=true
        S:enable_ma.base_essence=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    inferium {
        S:enable_cores=true
        S:enable_ma.inferium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    prudentium {
        S:enable_cores=true
        S:enable_ma.prudentium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    intermedium {
        S:enable_cores=true
        S:enable_ma.intermedium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    superium {
        S:enable_cores=true
        S:enable_ma.superium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

    supremium {
        S:enable_cores=true
        S:enable_ma.supremium=true
        S:enable_plates=true
        S:enable_traits=true
        S:enable_trims=true
    }

}


malachite_gem {
    S:enable_cores=true
    S:enable_malachite_gem=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


manasteel {
    S:enable_cores=true
    S:enable_manasteel=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


mica {
    S:enable_cores=true
    S:enable_mica=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


mirion {
    S:enable_cores=true
    S:enable_mirion=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


nagascale {
    S:enable_cores=true
    S:enable_nagascale=true
    S:enable_traits=true
}


nickel {
    S:enable_cores=true
    S:enable_nickel=true
    S:enable_plates=true
    S:enable_trims=true
}


osgloglas {
    S:enable_cores=true
    S:enable_osgloglas=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


osmiridium {
    S:enable_cores=true
    S:enable_osmiridium=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


osmium {
    S:enable_cores=true
    S:enable_osmium=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


palis_actadd_plustic {
    S:enable_cores=true
    S:enable_palis_actadd_plustic=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


peridot {
    S:enable_cores=true
    S:enable_peridot=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


pladium {
    S:enable_cores=true
    S:enable_pladium=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
}


platinum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_platinum_plustic=true
    S:enable_traits=true
    S:enable_trims=true
}


psigem {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_psigem=true
    S:enable_traits=true
    S:enable_trims=true
}


psimetal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_psimetal=true
    S:enable_traits=true
    S:enable_trims=true
}


pulsating_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_pulsating_iron=true
    S:enable_traits=true
    S:enable_trims=true
}


redstone_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redstone_alloy=true
    S:enable_traits=true
    S:enable_trims=true
}


refinedglowstone {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedglowstone=true
    S:enable_traits=true
    S:enable_trims=true
}


refinedobsidian {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedobsidian=true
    S:enable_traits=true
    S:enable_trims=true
}


restonia_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_restonia_actadd_plustic=true
    S:enable_traits=true
    S:enable_trims=true
}


ruby {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_ruby=true
    S:enable_traits=true
    S:enable_trims=true
}


sapphire {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_sapphire=true
    S:enable_traits=true
    S:enable_trims=true
}


signalum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_signalum_plustic=true
    S:enable_traits=true
    S:enable_trims=true
}


soularium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_soularium=true
    S:enable_traits=true
    S:enable_trims=true
}


steeleaf {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_steeleaf=true
    S:enable_traits=true
    S:enable_trims=true
}


tanzanite {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tanzanite=true
    S:enable_traits=true
    S:enable_trims=true
}


terrasteel {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_terrasteel=true
    S:enable_traits=true
    S:enable_trims=true
}


thaumium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_thaumium=true
    S:enable_traits=true
    S:enable_trims=true
}


titanium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_titanium=true
    S:enable_traits=true
    S:enable_trims=true
}


topaz {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_topaz=true
    S:enable_traits=true
    S:enable_trims=true
}


tough {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tough=true
    S:enable_trims=true
}


treatedwood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_treatedwood=true
    S:enable_trims=true
}


vibrant_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_vibrant_alloy=true
}


void_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_void_actadd_plustic=true
}


wyvern_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_wyvern_plustic=true
}


xu_demonic_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_xu_demonic_metal=true
}


xu_enchanted_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_xu_enchanted_metal=true
}


xu_evil_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_xu_evil_metal=true
}


xu_magical_wood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_traits=true
    S:enable_trims=true
    S:enable_xu_magical_wood=true
}


