# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Options
    ##########################################################################################################

    general {
        # Whether to show icons next to the bars
        B:"Show Icons"=true

        # Texture Style of bars: 0 for default, 1 for new
        I:"Texture Style"=1

        ##########################################################################################################
        # bar overlays
        #--------------------------------------------------------------------------------------------------------#
        # Tweak the bars themselves
        ##########################################################################################################

        "bar overlays" {
            # REQUIRES A RESTART TO APPLY!
            B:"Display Armor Toughness Bar"=true
            B:"Display low armor warning"=false
            B:"Display low health warning"=true
            B:"Display low hunger warning"=true
            B:"Draw full absorption Bar"=false
            B:"Draw full armor Bar"=false
            B:"Draw full toughness Bar"=false

            # Min: 0.0
            # Max: 1.0
            D:"Low health warning threshold"=0.2
            B:"Swap absorption & armor?"=false

            "hunger bar overlays" {
                B:"Show Exhaustion Overlay"=true
                B:"Show Held Food Overlay"=true
                B:"Show Saturation Bar"=true

                # Min: 0.001
                # Max: 0.2
                D:"Transistion speed of bar"=0.019999999552965164
            }

        }

    }

    ##########################################################################################################
    # colors
    #--------------------------------------------------------------------------------------------------------#
    # Color Options
    ##########################################################################################################

    colors {
        S:"Hunger Bar Color"=#B34D00
        S:"Hunger Debuff Color"=#249016
        S:"Oxygen Bar Color"=#00E6E6
        S:"Saturation Bar Color"=#FFCC00
        S:"Saturation Debuff Color"=#87BC00

        "advanced options" {
            S:"Absorption Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Absorption Poison Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Absorption Wither Bar Color" <
                #D4AF37
                #C2C73B
                #8DC337
                #36BA77
                #4A5BC4
                #D89AE2
                #DF9DC7
                #DFA99D
                #D4DF9D
                #3E84C6
                #B8C1E8
                #DFDFDF
             >
            S:"Armor Toughness Bar Color" <
                #AAAAAA
                #FF5500
                #FFC747
                #27FFE3
                #00FF00
                #7F00FF
             >

            # Colors must be specified in #RRGGBB format
            S:"Armor color values" <
                #AAAAAA
                #FF5500
                #FFC747
                #27FFE3
                #00FF00
                #7F00FF
             >
            S:Colors <
                #FF0000
                #FFFF00
                #00FF00
             >
            D:"Health fractions" <
                0.25
                0.5
                0.75
             >
            S:"Poisoned Colors" <
                #00FF00
                #55FF55
                #00FF00
             >
            D:"Poisoned fractions" <
                0.25
                0.5
                0.75
             >
            S:"Withered Colors" <
                #555555
                #AAAAAA
                #555555
             >
            D:"Withered fractions" <
                0.25
                0.5
                0.75
             >
        }

    }

    ##########################################################################################################
    # numbers
    #--------------------------------------------------------------------------------------------------------#
    # Number Options
    ##########################################################################################################

    numbers {
        # unused
        # Min: 0.0
        # Max: 1.0
        D:"Numbers scale"=0.75
        B:"Percentage based"=false

        # Numbers info
        B:"Show Numbers"=true
    }

    ##########################################################################################################
    # warnings
    #--------------------------------------------------------------------------------------------------------#
    # Warnings
    ##########################################################################################################

    warnings {
        # Warning when advanced rocketry is installed
        B:"Show Advanced Rocketry warning"=false

        # Warning when Rustic is installed
        B:"Show Rustic warning"=false
    }

    ##########################################################################################################
    # mods
    #--------------------------------------------------------------------------------------------------------#
    # Mod Options
    ##########################################################################################################

    mods {
        # This is the overlay for thirst when underneath the effect
        S:"Dehydration Bar Color"=#5A891C

        # This is the overlay for hydration when underneath the effect
        S:"Dehydration Secondary Bar Color"=#85CF25
        S:"Flight Bar Color"=#FFFFFF
        S:"Hydration Bar Color"=#00A3E2
        S:"Lava Bar Color"=#FF8000
        S:"Thirst Bar Color"=#1C5EE4
    }

}


