# Configuration file

general {

    ##########################################################################################################
    # dynamicchunk
    #--------------------------------------------------------------------------------------------------------#
    # Dynamic chunk view distance settings
    ##########################################################################################################

    dynamicchunk {
        # Whether to output log messages for actions done, its helpful to balance the other settings nicely.
        B:logMessages=true

        # The maximum chunk view distance allowed to use, set to the max which a player could benefit from. default: 20
        # Min: 1
        # Max: 200
        I:maxChunkViewDist=12

        # The average tick time to stabilize the chunk view distance around, setting it higher than 50ms is not advised, as after 50ms the tps will go below 20. default:40ms
        # Min: 10
        # Max: 100
        I:meanAvgTickTime=43

        # The minimum chunk view distance allowed to use, set to what players should get at least. default: 4
        # Min: 1
        # Max: 200
        I:minChunkViewDist=4

        # The update frequency of average server tick time checks to update view distances, default is every 30 seconds
        # Min: 1
        # Max: 1000
        I:viewDistanceUpdateRate=120
    }

}


