# Configuration file

Generic {
    # If true, then the global config file is copied to the world
    #  (in data/environmentalcreepers/environmentalcreepers.cfg), if one doesn't exist there yet.
    B:copyConfigToWorld=true

    # The maximum y position where Creeper explosions will do block damage,
    # if enableCreeperAltitudeCondition is enabled.
    I:creeperAltitudeDamageMaxY=64

    # The minimum y position where Creeper explosions will do block damage,
    # if enableCreeperAltitudeCondition is enabled.
    I:creeperAltitudeDamageMinY=-64

    # The chance of Creeper explosions to cause other Creepers to trigger within range. Set to 1.0 to always trigger.
    D:creeperChainReactionChance=1.0

    # The maximum distance within which a Creeper exploding will cause a chain reaction.
    D:creeperChainReactionMaxDistance=16.0

    # The chance of Creeper explosions to drop the blocks as items. Set to 1.0 to always drop.
    D:creeperExplosionBlockDropChance=1.0

    # The strength of Charged Creeper explosions. Default in vanilla: 6.0 (double of normal Creepers).
    D:creeperExplosionStrengthCharged=6.0

    # The strength of Creeper explosions. Default in vanilla: 3.0 for normal Creepers (becomes double ie. 6.0 for Charged Creepers).
    D:creeperExplosionStrengthNormal=3.0

    # Completely disable Creeper explosion from damaging blocks
    B:disableCreeperExplosionBlockDamage=false

    # Completely disable Creepers from exploding
    B:disableCreeperExplosionCompletely=false

    # Disable Creeper explosions from damaging items on the ground
    B:disableCreeperExplosionItemDamage=false

    # Completely disable other explosions than Creepers from damaging blocks
    B:disableOtherExplosionBlockDamage=false

    # Disable other explosions than Creepers from damaging items on the ground
    B:disableOtherExplosionItemDamage=false

    # Enable setting a y range for Creepers to do block damage.
    # Set the range in 'creeperAltitudeDamageMaxY' and 'creeperAltitudeDamageMinY'.
    B:enableCreeperAltitudeCondition=false

    # When enabled, a Creeper exploding has a chance to trigger other nearby Creepers.
    B:enableCreeperExplosionChainReaction=false

    # Modify the chance of Creeper explosions to drop the blocks as items. Set the chance in creeperExplosionBlockDropChance.
    B:modifyCreeperExplosionDropChance=true

    # Modify the strength of Creeper explosions.
    B:modifyCreeperExplosionStrength=false

    # Modify the chance of other explosions than Creepers to drop the blocks as items. Set the chance in otherExplosionBlockDropChance.
    B:modifyOtherExplosionDropChance=true

    # The chance of other explosions than Creepers to drop the blocks as items. Set to 1.0 to always drop.
    D:otherExplosionBlockDropChance=1.0

    # If true, then configs are attempted to be read from a config inside the world
    # (in data/environmentalcreepers/environmentalcreepers.cfg), if one exists there.
    B:usePerWorldConfig=true

    # Log some messages on each explosion, for debugging purposes. Leave disabled for normal use.
    B:verboseLogging=false
}


Lists {
    # The list type for the explosion class filtering.
    # Either 'none' or 'blacklist' or 'whitelist'.
    # Blacklisted (or non-whitelisted) entities will not be removed from the explosion damage list.
    # This allows for example those entities to run their custom code when damaged by explosions.
    S:entityClassListType=blacklist

    # A list of full class names of entities that should be ignored.
    # This means that these entities will not get removed from the
    # list of entities to be damaged by the explosion, allowing these
    # entities to handle the explosion code themselves.
    # Used if entityClassListType = blacklist
    S:entityTypeBlacklist <
        appeng.entity.EntitySingularity
     >

    # A list of full class names of entities that are the only ones
    # that should be acted on, see the comment on entityTypeBlacklist.
    # Used if entityClassListType = whitelist
    S:entityTypeWhitelist <
     >

    # The list type for the explosion class filtering.
    # Either 'none' or 'blacklist' or 'whitelist'.
    # Blacklisted (or non-whitelisted) explosion types won't be handled by this mod.
    S:explosionClassListType=blacklist

    # A list of full class names of explosions that should be ignored. Used if explosionClassListType = blacklist
    S:explosionTypeBlacklist <
        slimeknights.tconstruct.gadgets.entity.ExplosionEFLN
     >

    # A list of full class names of explosions that are the only ones that should be acted on. Used if explosionClassListType = whitelist
    S:explosionTypeWhitelist <
     >
}


