# Configuration file

block {
    B:chorus_glass=true
    B:menril_glass=true
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the crafting planners can work on separate thread.
    B:general.craftingPlannerEnableMultithreading=true

    # The number of threads that the crafting plan calculator can use.
    I:general.craftingPlannerThreads=2

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # The maximum number of terminal storage instances that can be sent in a single packet. Reduce this when you have packet overflows.
    I:general.terminalStoragePacketMaxInstances=1024

    # Config version for Integrated Terminals.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.9

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


machine {
    # The number of items that should be removed when right-clicking when energy is selected in the storage terminal.
    I:general.guiStorageEnergyIncrementalQuantity=1000

    # The number of items that should be selected when clicking on energy in the storage terminal.
    I:general.guiStorageEnergyInitialQuantity=100000

    # The number of items that should be removed when right-clicking when a fluid is selected in the storage terminal.
    I:general.guiStorageFluidIncrementalQuantity=1000

    # The number of items that should be selected when clicking on a fluid in the storage terminal.
    I:general.guiStorageFluidInitialQuantity=100000

    # The number of items that should be removed when right-clicking when an item is selected in the storage terminal.
    I:general.guiStorageItemIncrementalQuantity=1

    # The number of items that should be selected when clicking on an item in the storage terminal.
    I:general.guiStorageItemInitialQuantity=64

    # The update frequency in milliseconds for the crafting jobs gui.
    I:general.guiTerminalCraftingJobsUpdateFrequency=1000
}


"mod compat" {
    # Crafting Terminal and Storage Terminal crafting actions.
    B:integratedcrafting=true
}


