# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client settings
##########################################################################################################

client {
    # Whether to render the bee inside the Bee Collector's Jar with a TESR. [default: true]
    B:fancyJarRenderer=true

    # Set to true to use the old model for the Bee Collector's Jar [default: false]
    B:oldJarmodel=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Sets base range of the Mysterious Magnet. [range: 1 ~ 8, default: 3]
    I:magnetBaseRange=3

    # Used to calculate the range of the Mysterious Magnet; Range = baseValue + level * multiplier [range: 0.1 ~ 8.0, default: 0.75]
    S:magnetLevelMultiplier=0.75

    # Sets max level of the Mysterious Magnet. [range: 1 ~ 16, default: 9]
    I:magnetMaxLevel=9

    # Enables/Disables the magnet sounds. [default: true]
    B:magnetSound=true

    # Whether the MoonDial should show the MoonPhase in it's tooltip. [default: true]
    B:moonDialShowsPhaseInText=true

    # When true, removes all bees related to mods that are not present from the game. [default: true]
    B:removeUnneededBees=true

    # Set to true to show all MagicBees bees in the creative tab/JEI. [default: true]
    B:showAllBees=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Worldgen settings, used to enable/disable certain worldgen features.
##########################################################################################################

worldgen {
    # Enables/Disables the generation of redstone pockets around Oblivion hives in the Overworld. [default: true]
    B:postGenEndstone=true

    # Enables/Disables the generation of glowstone pockets around Infernal hives in the Overworld. [default: true]
    B:postGenGlowstone=true

    # Enables/Disables the generation of nether quartz pockets around Infernal hives in the Nether. [default: true]
    B:postGenNetherQuartz=true

    # Enables/Disables the generation of Obsidian spikes under Oblivion hives in the End [default: true]
    B:postGenObsidianSpikes=true

    # Enables/Disables the generation of redstone pockets around Deep hives in the Overworld. [default: true]
    B:postGenRedstone=true
}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Mod integration settings
##########################################################################################################

integration {

    botania {
        # Sets the beegonia mana multiplier. [range: 0.0 ~ 16.0, default: 1.0]
        S:beegoniaManaMultiplier=1.0

        # Sets the hibeescus mana cost multiplier. [range: 0.0 ~ 16.0, default: 1.0]
        S:hibeescusManaCostMultiplier=1.0

        # Sets the hibeescus tick multiplier. [range: 0.0 ~ 2.0, default: 1.0]
        S:hibeescusTicksMultiplier=1.0

        # Sets hiveacynt mana multiplier. [range: 0.0 ~ 1.0, default: 1.0]
        S:hiveacynthManaMultiplier=1.0

        # Sets hiveacynt princess spawn rate. [range: 0.0 ~ 1.0, default: 0.09]
        S:hiveacynthPrincessSpawnRate=0.09

        # Sets hiveacynt pristine chance. [range: 0.0 ~ 1.0, default: 0.15]
        S:hiveacynthPristineRate=0.15

        # Sets the chance a  hiveacynt will spawn bees with rain-resistance. [range: 0.0 ~ 1.0, default: 0.1]
        S:hiveacynthRainResistRate=0.1
    }

}


