# Configuration file

general {

    ##########################################################################################################
    # gameplay
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to gameplay
    ##########################################################################################################

    gameplay {
        # Should players be allowed to change names? -1 for false, 0 for specific groups, 1 for true
        I:allowGlobalNameChanges=1

        # Should players be allowed to abandon their colony to create a new one easily?
        B:allowInfiniteColonies=false

        # Should players be able to place an infinite amount of supplychests?
        B:allowInfiniteSupplyChests=false

        # Should colonies in other dimensions be allowed (Default = false)?
        B:allowOtherDimColonies=false

        # Should player made schematics be allowed
        B:allowPlayerSchematics=true

        # Should citizen name tags be rendered?
        B:alwaysRenderNameTag=true

        # Sets the amount of hours until a colony will be deleted after not seeing it's mayor, set to zero to disable
        I:autoDeleteColoniesInHours=0

        # Sets weither or not Colony structures are destroyed automatically.
        B:autoDestroyColonyBlocks=true

        # The average amount of nights between raids
        I:averageNumberOfNightsBetweenRaids=10

        # The difficulty setting for barbarians
        # Min: 0
        # Max: 10
        I:barbarianHordeDifficulty=5

        # Delay modifier to mine a block (Decreasing it, decreases the delay)
        I:blockMiningDelayModifier=500

        # Delay after each block placement (Increasing it, increases the delay)
        I:builderBuildBlockDelay=15

        # Should builder and miner build without resources? (this also turns off what they produce)
        B:builderInfiniteResources=false

        # Should builder place construction tape?
        B:builderPlaceConstructionTape=true

        # Should the player be allowed to use the '/mc citizens respawn' command?
        B:canPlayerRespawnCitizensCommand=true

        # Should the player be allowed to use the '/mc colony addOfficer' command?
        B:canPlayerUseAddOfficerCommand=true

        # Should the player be allowed to use the '/mc backup' command?
        B:canPlayerUseBackupCommand=true

        # Should the player be allowed to use the '/mc citizens info' command?
        B:canPlayerUseCitizenInfoCommand=true

        # Should the player be allowed to use the '/mc colony teleport' command?
        B:canPlayerUseColonyTPCommand=false

        # Should the player be allowed to use the '/mc colony delete' command?
        B:canPlayerUseDeleteColonyCommand=true

        # Should the player be allowed to use the '/mc home' command?
        B:canPlayerUseHomeTPCommand=true

        # Should the player be allowed to use the '/mc citizens kill' command?
        B:canPlayerUseKillCitizensCommand=true

        # Should the player be allowed to use the '/mc citizens list' command?
        B:canPlayerUseListCitizensCommand=true

        # Should the player be allowed to use the '/mc rtp' command?
        B:canPlayerUseRTPCommand=true

        # Should the player be allowed to use the '/mc colony refresh' command?
        B:canPlayerUseRefreshColonyCommand=true

        # Should the player be allowed to use the '/mc colony info' command?
        B:canPlayerUseShowColonyInfoCommand=true

        # Chat frequency of worker requests
        I:chatFrequency=30

        # Average citizen respawn interval (in seconds)
        # Min: 10
        # Max: 600
        I:citizenRespawnInterval=60

        # List of items the Students in the library can use. 
        # Format: itemname;SkillIncreasePCT[100-1000];BreakPCT[0-100] 
        # Example: minecraft:paper;300;100 
        # Which adds minecraft Paper with a 400%(4x) increased chance to skillup and a 100% chance to be used up during the try to skillup
        S:configListStudyItems <
            minecraft:paper;300;100
         >

        # Days until the pirate ships despawn again.
        I:daysUntilPirateshipsDespawn=3
        B:deliverymanInfiniteResources=false

        # Quantity of dirt per Compost filling. Default: 1
        I:dirtFromCompost=1

        # Whether or not to barbarians can break, scale, bridge obstacles
        B:doBarbariansBreakThroughWalls=true

        # Whether or not to spawn barbarians
        B:doBarbariansSpawn=true

        # Should the colony protection be enabled?
        B:enableColonyProtection=false

        # Should in development features be enabled (might be buggy)
        B:enableInDevelopmentFeatures=false

        # Ores for the miner to mine that aren't autodetected
        S:extraOres <
            minestuck:ore_cruxite
            minestuck:ore_uranium
         >

        # Automatically fix orphaned chunks which were caused by chunk loading and saving issues
        B:fixOrphanedChunks=true

        # Blocks players should be able to interact with in any colony (Ex vending machines)
        S:freeToInteractBlocks <
            block:dirt
            0 0 0
         >

        # Child growth modifier, default on avg they take about 60min to grow (at 1.0x modifier). Setting to 5 = 5x as fast. Default value: 1
        D:growthModifier=1.0

        # Health multiplier for all Guards: Default:1.0
        D:guardHealthMult=1.0

        # ResourceLocations for extra entities for the GuardHut's list. 
        # once done you'll need to recalculate the list.EntityMob's already calculated in list.
        S:guardResourceLocations <
            minecraft:slime
            tconstruct:blueslime
         >

        # Should special holiday content be displayed?
        B:holidayFeatures=true
        B:ignoreSchematicsFromJar=false

        # Amount of initial citizens
        I:initialCitizenAmount=4

        # Damage multiplier for Knight Guards: Default:1.0
        D:knightDamageMult=1.0

        # Should there be at max 1 warehouse per colony?
        B:limitToOneWareHousePerColony=true

        # The items and item-tags that the composter can use to produce compost.
        S:listOfCompostableItems <
            minecraft:rotten_flesh
            minecraft:tallgrass
            minecraft:yellow_flower
            minecraft:red_flower
            minecraft:brown_mushroom
            minecraft:red_mushroom
            minecraft:double_plant
            food
            seed
            treeSapling
         >

        # Chance to get a lucky block in percent. Default: 1
        I:luckyBlockChance=1

        # The blocks where the miner has a chance to get a random ore.
        S:luckyBlocks <
            minecraft:stone
            minecraft:cobblestone
         >

        # The random ores the miner can get separated by ! for rarity
        S:luckyOres <
            minecraft:coal_ore!64
            minecraft:iron_ore!32
            minecraft:gold_ore!16
            minecraft:redstone_ore!8
            minecraft:lapis_ore!4
            minecraft:diamond_ore!2
            minecraft:emerald_ore!1
         >

        # The max size of a barbarian horde
        # Min: 6
        # Max: 40
        I:maxBarbarianSize=20

        # Amount of blocks the builder checks (to decrease lag by builder)
        I:maxBlocksCheckedByBuilder=1000
        I:maxCachedSchematics=100

        # Max citizens in one colony
        I:maxCitizenPerColony=30
        I:maxCitizens=2

        # Max distance from world spawn
        I:maxDistanceFromWorldSpawn=1000000

        # Min distance from world spawn
        I:minDistanceFromWorldSpawn=1024

        # The minimum number of nights between raids
        I:minimumNumberOfNightsBetweenRaids=3

        # Amount of attempts to find a save rtp
        I:numberOfAttemptsForSafeTP=4

        # Which level counts as op level on the server
        I:opLevelForServer=3

        # Should player get one guidebook on first join to a new world?
        B:playerGetsGuidebookOnFirstJoin=false

        # Should players be allowed to build their colonies over existing villages?
        B:protectVillages=false

        # Turn on Minecolonies pvp mode, attention (colonies can be destroyed and can be griefed under certain conditions.)
        B:pvp_mode=false

        # Damage multiplier for Ranger Guards: Default:1.0
        D:rangerDamageMult=1.0

        # Should Guard Rangers benefit from Power/Smite/Bane of Arthropods enchants?
        B:rangerEnchants=true

        # Should the min/max distance from spawn also affect colony placement?
        B:restrictColonyPlacement=true

        # Should Players be sent entering/leaving colony notifications?
        B:sendEnteringLeavingMessages=true

        # The spawn size of a barbarian horde
        # Min: 1
        # Max: 10
        I:spawnBarbarianSize=3

        # Players who have special permission (Patreons for example)
        S:specialPermGroup <
            _Raycoms_
         >

        # Should supply chests be craftable on this server?
        B:supplyChests=true

        # Time until a next teleport can be executed (in seconds)
        I:teleportBuffer=120

        # Padding between colonies  - deprecated, don't use
        I:townHallPadding=20

        # Padding between colonies in chunks
        I:townHallPaddingChunk=3

        # Independent from the colony protection, should explosions be turned off?
        B:turnOffExplosionsInColonies=false

        # AI Update rate, increase to improve performance. Default: 1
        I:updateRate=1

        # Should workers work during the rain?
        B:workersAlwaysWorkInRain=false

        # Colony size (radius) - deprecated, don't use
        I:workingRangeTownHall=200

        # Colony size (radius in chunks around central colony chunk). Changing this affects only newly placed colonies, for old ones use the /mc colony claim command
        I:workingRangeTownHallChunks=8
    }

    ##########################################################################################################
    # compatibility
    #--------------------------------------------------------------------------------------------------------#
    # All configuration related to mod compatibility
    ##########################################################################################################

    compatibility {
        # Harvest trunk-size for dynamic trees:1-8, default:5
        I:dynamicTreeHarvestSize=5
    }

    ##########################################################################################################
    # pathfinding
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to pathfinding
    ##########################################################################################################

    pathfinding {
        # Draw pathfinding paths (might be laggy)
        B:pathfindingDebugDraw=false

        # Verbosity of pathfinding
        I:pathfindingDebugVerbosity=0

        # Max amount of Nodes(positions) to map during pathfinding. Default 5000: Lowering increases performance, but might lead to pathing glitches
        I:pathfindingMaxNodes=5000

        # Amount of additional threads to be used for pathfinding
        I:pathfindingMaxThreadCount=2
    }

    ##########################################################################################################
    # requestsystem
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to the request system
    ##########################################################################################################

    requestsystem {
        # Should the player be allowed to use the '/mc colony rs reset' command?
        B:canPlayerUseResetCommand=false

        # Should the request system creatively resolve (if possible) when the player is required to resolve a request.
        B:creativeResolve=false

        # The amount of ticks between retries of the request system for retryable requests. Lower increases server load.
        I:delayBetweenRetries=1200

        # Should the request system print out debug information? Useful in case of malfunctioning of set system.
        B:enableDebugLogging=false

        # The maximal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
        I:maximalBuildingsToGather=6

        # The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load.
        I:maximalRetries=3

        # The minimal amount of buildings the Delivery Man should try to gather before attempting a drop off at the warehouse.
        I:minimalBuildingsToGather=3
    }

}


