# Configuration file

##########################################################################################################
# __internal
#--------------------------------------------------------------------------------------------------------#
# DO NOT CHANGE CONFIGS BELOW!
#  Changes could result in deleted configs, corruption, or other indesired side-effects!
##########################################################################################################

__internal {
    # Whether verbose debugging should be enabled. Recommended to keep off as it can bloat logs and cause other unintended side effects in some cases. 
    # Disable this if you experience any bugs! [default: false]
    B:verboseDebugging=false

    # Internal versioning information. Do not change! [range: 0 ~ 1000, default: 1]
    I:version=1
}


##########################################################################################################
# agricraft
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

agricraft {
    # Whether to use the experimental renderer or not. Warning: may cause visual glitches, strobing images, and/or other unsightly artifacting. 
    # Please do NOT use if epileptic or prone to headaches from flickering lights!! [default: false]
    B:agricraft_enable_experimental_renderer=false

    # Sets a hard 'cap' to the maximum yield that can be achieved from a max tier crop. 
    # Higher values mean crops can give more product, but the amount lost is unaffected. Recommended to change the loss limit if changing this value, as otherwise yields will be truncated. [range: 10 ~ 64, default: 12]
    I:agricraft_gain_limit_hard=12

    # How much the Agri-Crop's gain value influences it's output amount in the garden cloche. 
    # Higher values mean more output per growth cycle. 
    # Formula can be found on the GitHub at com.nicjames2378.IEClocheCompat.CRUD.compats.AgriCraft.AgriClocheCompat.AgricraftCropHandler.getGainYield [range: 1.0 ~ 10.0, default: 1.0]
    S:agricraft_gain_limit_modifier=1.0

    # Agricraft crops that will not be integrated. 
    # Filter uses the plant's ID in Agricraft's json configs. Use an asterisk (*) after the colon to disable all seeds from the category. 
    # Example: Disable Pumpkin = "vanilla:pumpkin_plant" 
    # Example: Disable all resource crops = "resource:*" [default: ]
    S:agricraft_list <
     >

    # Whether the list should be a whitelist or a blacklist. A whitelist requires a crop to be listed, while a blacklist explicitly checks that it is NOT listed. 
    # Accepted values: WHITE, BLACK [default: BLACK]
    S:agricraft_list_type=BLACK

    # The chance for the cloche to yield another seed. 
    # Chance is 1 out of X, where 10 is a 10% chance and 50 is a 2% chance. 
    # Setting this value to 0 will disable seed duplication. [range: 0 ~ 1000, default: 50]
    I:agricraft_seed_duplication_chance=50

    # How much the Agri-Crop's growth value influences it's growth speed in the garden cloche. 
    # Higher values mean more speed boost. Setting to 0 effectively disables. 
    # Formula for the math-y people: (.003125 * (FERTILIZER + ((THIS * SEED_GROWTH_LEVEL) - THIS))) [range: 0.0 ~ 1.0, default: 0.15]
    S:agricraft_strength_modifier=0.15
}


##########################################################################################################
# global mod integrations
#--------------------------------------------------------------------------------------------------------#
# Enable or disable compatibility with other mods.
# Disabling these will disable all default integrations for a particular mod, regardless of individual seed settings.
##########################################################################################################

"global mod integrations" {
    # Agricraft Integrations enabled? [default: true]
    B:agricraft_integration=true

    # Magical Crops Integrations enabled? [default: true]
    B:magical_crops_integration=true

    # Mystical Agradditions Integrations enabled? [default: true]
    B:mystical_agradditions_integration=true

    # Mystical Agriculture Integrations enabled? [default: true]
    B:mystical_agriculture_integration=true
}


##########################################################################################################
# magical crops
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"magical crops" {
    # Magical Crops air seeds enabled? [default: true]
    B:air_seeds=true

    # Magical Crops coal seeds enabled? [default: true]
    B:coal_seeds=true

    # Magical Crops diamond seeds enabled? [default: true]
    B:diamond_seeds=true

    # Magical Crops dye seeds enabled? [default: true]
    B:dye_seeds=true

    # Magical Crops earth seeds enabled? [default: true]
    B:earth_seeds=true

    # Magical Crops emerald seeds enabled? [default: true]
    B:emerald_seeds=true

    # Magical Crops experience seeds enabled? [default: true]
    B:experience_seeds=true

    # Magical Crops fire seeds enabled? [default: true]
    B:fire_seeds=true

    # Magical Crops glowstone seeds enabled? [default: true]
    B:glowstone_seeds=true

    # Magical Crops gold seeds enabled? [default: true]
    B:gold_seeds=true

    # Magical Crops iron seeds enabled? [default: true]
    B:iron_seeds=true

    # Magical Crops lapis seeds enabled? [default: true]
    B:lapis_seeds=true

    # Magical Crops minicio seeds enabled? [default: true]
    B:minicio_seeds=true

    # Magical Crops nature seeds enabled? [default: true]
    B:nature_seeds=true

    # Magical Crops nether seeds enabled? [default: true]
    B:nether_seeds=true

    # Magical Crops obsidian seeds enabled? [default: true]
    B:obsidian_seeds=true

    # Magical Crops quartz seeds enabled? [default: true]
    B:quartz_seeds=true

    # Magical Crops redstone seeds enabled? [default: true]
    B:redstone_seeds=true

    # Magical Crops water seeds enabled? [default: true]
    B:water_seeds=true
}


##########################################################################################################
# mystical agradditions
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"mystical agradditions" {
    # Mystical Agradditions awakened draconium seeds enabled? [default: true]
    B:awakened_draconium_seeds=true

    # Mystical Agradditions dragon egg seeds enabled? [default: true]
    B:dragon_egg_seeds=true

    # Mystical Agradditions nether star seeds enabled? [default: true]
    B:nether_star_seeds=true

    # Mystical Agradditions tier 6 inferium seeds enabled? [default: true]
    B:tier6_inferium_seeds=true
}


##########################################################################################################
# mystical agriculture
#--------------------------------------------------------------------------------------------------------#
# Enable or disable specific compatibilities with Garden Cloches.
# These settings have no effect is the mod's integration is disabled in the global section.
##########################################################################################################

"mystical agriculture" {
    # Mystical Agriculture mystical fertilizer enabled? [default: true]
    B:mystical_fertilizer=true

    # Mystical Agriculture mystical fertilizer strength. (Note: Bonemeal defaults to 1.25) [range: 0.0 ~ 5.0, default: 1.65]
    S:mystical_fertilizer_strength=1.65
}


