# Configuration file

collector {
    # Maximum horizontal distance to look for crystals
    # Min: 1
    # Max: 16
    I:maxHorizontalCrystalDistance=10

    # Maximum vertical distance to look for crystals
    # Min: 1
    # Max: 16
    I:maxVerticalCrystalDistance=1
}


crystalizer {
    # The amount of RCL that is needed for one crystal
    # Min: 10
    # Max: 100000
    I:rclPerCrystal=6000

    # The amount of RCL/t that is consumed during crystalizing
    # Min: 1
    # Max: 100000
    I:rclPerTick=1

    # Maximum RF that can be stored in this machine
    # Min: 0
    # Max: 1000000000
    I:rfMaximum=50000

    # How much RF this machine consumes for one crystalizing step
    # Min: 0
    # Max: 1000
    I:rfPerRcl=20

    # How much RF/t this machine can input from a generator/capacitor
    # Min: 0
    # Max: 1000
    I:rfPerTick=200
}


general {
    # Experimental fix for weird behaviour of machines that interact with DR tanks.
    B:experimentalChunkBorderFix=true
}


laser {
    # The maximum amount of liquified crystal this machine can hold (this is not RCL!)
    # Min: 1
    # Max: 100000000
    I:crystalLiquidMaximum=20000

    # The amount of crystal liquid we consume per catalyst item
    # Min: 1
    # Max: 10000000
    I:crystalLiquidPerCatalyst=25

    # The maximum amount of liquified crystal one crystal will yield (this is not RCL!). This value is for a 100% strength crystal
    # Min: 1
    # Max: 10000000
    I:maxCrystalLiquidPerCrystal=10000

    # The minimum amount of liquified crystal one crystal will yield (this is not RCL!). This value is for a 0% strength crystal
    # Min: 1
    # Max: 10000000
    I:minCrystalLiquidPerCrystal=2000

    # The amount of RCL we improve with one catalyst item
    # Min: 1
    # Max: 10000000
    I:rclPerCatalyst=500

    # Maximum RF that can be stored in this machine
    # Min: 0
    # Max: 1000000000
    I:rfMaximum=100000

    # How much RF/t this machine can input from a generator/capacitor
    # Min: 0
    # Max: 50000
    I:rfPerTick=2000

    # How much RF this machine consumes for infusing one catalyst item
    # Min: 0
    # Max: 50000
    I:rfUsePerCatalyst=4000

    # How many multiples of 10 ticks are needed to infuse one catalyst item
    # Min: 0
    # Max: 10000
    I:ticks10PerCatalyst=4
}


plateblock {
    # Radius of radiation that a plate block gives when it has a redstone signal
    # Min: 0
    # Max: 100000
    I:radiationRadius=10

    # Strength of radiation that a plate block gives when it has a redstone signal. 0 to disable
    # Min: 0
    # Max: 100000
    I:radiationStrength=20000

    # Amount of ticks that the radiation lasts from a plate block
    # Min: 0
    # Max: 100000
    I:radiationTicks=100
}


power {
    # The maximum kilo-RF (per 1000, so 1000 = 1milion RF) that a crystal with 100% power can hold
    # Min: 1
    # Max: 2000000000
    I:maximumKiloRF=10000000

    # The maximum RF/tick that a crystal with 100% efficiency can give
    # Min: 0
    # Max: 20000
    I:maximumRFPerTick=60000
}


pulser {
    # Maximum RF that can be stored in this machine
    # Min: 0
    # Max: 1000000000
    I:rfMaximum=100

    # The RF needed for a single pulse (should be a multiple of 15!)
    # Min: 1
    # Max: 100000
    I:rfPerPulse=60

    # How much RF/t this machine can input from a generator/capacitor
    # Min: 0
    # Max: 1000
    I:rfPerTick=100
}


purifier {
    # How much the purifier adds to the purity of a liquid (in %)
    # Min: 1
    # Max: 100
    I:addedPurity=25

    # Maximum purity that the purifier can handle (in %)
    # Min: 1
    # Max: 100
    I:maxPurity=85

    # The amount of RCL we purify as one unit
    # Min: 1
    # Max: 10000
    I:rclPerPurify=200

    # Amount of ticks needed to purify one unit of RCL
    # Min: 1
    # Max: 10000
    I:ticksPerPurify=100
}


smelter {
    # The amount of lava to smelt one ore
    # Min: 100
    # Max: 10000
    I:lavaCost=200

    # The number of ticks to smelt one ore
    # Min: 10
    # Max: 1000
    I:processTime=200

    # The amount of RCL to produce with one ore
    # Min: 50
    # Max: 1000
    I:rclPerOre=200

    # Maximum RF that can be stored in this machine
    # Min: 0
    # Max: 1000000000
    I:rfMaximum=50000

    # How much RF/t this machine consumes during smelting ores
    # Min: 0
    # Max: 1000
    I:rfPerOre=10

    # How much RF/t this machine can input from a generator/capacitor
    # Min: 0
    # Max: 1000
    I:rfPerTick=200
}


valve {
    # The amount of RCL we process in one operation
    # Min: 1
    # Max: 10000
    I:rclPerOperation=100

    # Amount of ticks needed to transfer one unit of RCL
    # Min: 1
    # Max: 10000
    I:ticksPerOperation=5
}


