# Configuration file

fuelvalues {

    diesel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 350]
        I:burnTime=350

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    oil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 100]
        I:burnTime=100

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    refined_fuel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 750]
        I:burnTime=750

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

    biodiesel {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=250

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }

	canolaoil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=100

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
	refinedcanolaoil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=200

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
	crystaloil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=500

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
	
	empoweredoil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=800

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }	
    
	crude_oil {
        # Amount of Ticks this Fluid will burn [range: 1 ~ 10000, default: 250]
        I:burnTime=800

        # Amount of Mana produced each Tick [range: 1 ~ 10000, default: 50]
        I:powerPreTick=50
    }
}


general {
    # Regenerate Default Fuel Values
    B:generateDefaults=false
}


